{
  "name": "blobtoolkit-api",
  "version": "3.3.8",
  "repository": "https://github.com/blobtoolkit/viewer",
  "description": "",
  "bin": "src/app.js",
  "main": "index.js",
  "scripts": {
    "api": "NODE_ENV=production node src/app.js",
    "start": "nodemon src/app.js"
  },
  "author": "Richard Challis",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.1",
    "d3": "^5.16.0",
    "express": "^4.17.2",
    "express-cors": "0.0.3",
    "promise": "^8.1.0",
    "supertest": "^4.0.2",
    "swagger-jsdoc": "^3.7.0",
    "swagger-ui-express": "^4.3.0",
    "testdouble": "^3.16.4",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "compression": "^1.7.4",
    "dotenv": "^8.6.0",
    "js-yaml": "^4.1.0",
    "mkdirp": "^1.0.4",
    "nodemon": "^2.0.15",
    "should": "^13.2.3"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "pkg": {
    "assets": [
      "src/**/*",
      "demo/**/*"
    ],
    "targets": [
      "node16-linux-x64",
      "node16-macos-x64",
      "node16-win-x64"
    ],
    "outputPath": "dist"
  }
}
